
.border-red {
	border: 1px solid red;
	background-color: blue;
}

.border-green {
	border: 1px solid red;
	background-color: green;
}

body {
}

@media (min-width: 1200px) {
	body {
	}

	.span8 {
		max-width: 65%;
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	body {
		background-color: #EEEEEE;
	}

	p {
		font-size: 15px;
	}

	li > a {
		text-align: center;
	}

	.span8 {
		width: 100% ! important;
	}
}

@media (max-width: 767px) {
	body {
		background-color: #EEEEEE;
	}

	p {
		font-size: 15px;
	}

	li > a {
		text-align: center;
	}

	.span8 {
		width: 100% ! important;
	}
}

@media (max-width: 480px) {
	body {
		background-color: #EEEEEE;
	}

	p {
		font-size: 15px;
	}

	li > a {
		text-align: center;
	}

	.span8 {
		width: 100%;
	}
}
